; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 
[platformio]
default_envs = ESP32 DOIT

[env:ESP32 DOIT]
platform = espressif32
board_build.partitions = esp32Partitions.csv
build_flags = -DESP32DOIT
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^0.9.0
	m5ez/ezTime@^0.8.3
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:Wemos D1 Mini ESP8266]
board = d1_mini
build_flags = 
  -DWEMOSD1MINI=1
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	m5ez/ezTime@^0.8.3
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:m5 Stick]
board = m5stick-c
build_flags = -DM5STICK
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	m5ez/ezTime@^0.8.3
	madhephaestus/ESP32Servo@^0.9.0
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4

[env:M5Stack]
board = m5stack-core-esp32
build_flags = -DM5STACK
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	m5ez/ezTime@^0.8.3
	madhephaestus/ESP32Servo@^0.9.0
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
platform = espressif32
framework = arduino

[env:M5 Atom]
board = m5stick-c
build_flags = -DM5ATOM
lib_deps = 
	Wire
	adafruit/Adafruit NeoPixel@^1.7.0
	knolleary/PubSubClient@^2.8
	m5ez/ezTime@^0.8.3
	m5stack/M5Atom@^0.0.1
	madhephaestus/ESP32Servo@^0.9.0
	fastled/FastLED @ ^3.4.0
	majicdesigns/MD_MAXPanel@^1.2.3
	majicdesigns/MD_MAX72XX@^3.2.3
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
